{
  "name": "necron-aide-jeu",
  "version": "1.0.0",
  "private": true,
  "description": "Aide de jeu Necrons pour Warhammer 40 000, 11e edition : editeur de listes, simulateur de sequence d'attaque et aide de jeu en partie.",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "terser": "^5.36.0"
  }
}
